<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.2" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Jobs\" />
      <None Remove="DistributedLock.Redis" />
      <None Remove="Microsoft.Extensions.Caching.StackExchangeRedis" />
      <None Remove="Models\" />
      <None Remove="Models\Pagination\" />
      <None Remove="Controllers\V2\Model\Response\" />
      <None Remove="System.Linq.Dynamic.Core" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Jobs\" />
      <Folder Include="Models\" />
      <Folder Include="Models\Pagination\" />
      <Folder Include="Controllers\V2\Model\Response\" />
    </ItemGroup>
</Project>
